[PROD]
DOMINO_API_HOST = ykb.domino-eval.com
DOMINO_PROJECT_NAME = ML_Automation
DOMINO_MODEL_PROJECT_NAME = ML_Automation
DOMINO_MODEL_OP = create
DOMINO_PROJECT_OWNER = bryandomino
DOMINO_MODEL_PROJECT_OWNER = bryandomino
DOMINO_MODEL_NAME = demo_model
DOMINO_MODEL_DESC = "Description_of_the_model"
DOMINO_MODEL_FILE = nill
DOMINO_MODEL_FUNC = nill
DOMINO_MODEL_CE = nill
DOMINO_HARDWARE_TIER = small-model-api
DOMINO_ENVIRONMENT_ID = 673252a4f5f7702732bb4d84
DOMINO_REGISTERED_MODEL_NAME = demo-ML_Automation
DOMINO_REGISTERED_MODEL_VERSION = 8
DOMINO_MODEL_TYPE = registry
DOMINO_TARGET_STAGE = production
DOMINO_REVIEWER = bryandomino
DOMINO_JOB_OP = start
DOMINO_JOB_COMMAND = 'src/project/jobs/main.py'
DOMINO_JOB_ID = nill
DOMINO_JOB_COMMIT_ID = nill 
DOMINO_JOB_ENVIRONMENT_ID = 673252a4f5f7702732bb4d84
DOMINO_JOB_HARDWARE_TIER_NAME = Small
DOMINO_APP_OP = publish

[DEV]
DOMINO_API_HOST = ykb.domino-eval.com
DOMINO_PROJECT_NAME = ML_Automation
DOMINO_MODEL_PROJECT_NAME = ML_Automation
DOMINO_MODEL_OP = create
DOMINO_PROJECT_OWNER = bryandomino
DOMINO_MODEL_PROJECT_OWNER = bryandomino
DOMINO_MODEL_NAME = demo_model_deployment
DOMINO_MODEL_DESC = "Description_of_the_model"
DOMINO_MODEL_FILE = nill
DOMINO_MODEL_FUNC = nill
DOMINO_MODEL_CE = nill
DOMINO_HARDWARE_TIER = Small
DOMINO_ENVIRONMENT_ID = 673252a4f5f7702732bb4d84
DOMINO_REGISTERED_MODEL_NAME = demo-ML_Automation
DOMINO_REGISTERED_MODEL_VERSION = 4
DOMINO_MODEL_TYPE = registry
DOMINO_TARGET_STAGE = staging
DOMINO_REVIEWER = bryandomino
DOMINO_JOB_OP = start
DOMINO_JOB_COMMAND = 'src/project/jobs/main.py'
DOMINO_JOB_ID = nill
DOMINO_JOB_COMMIT_ID = nill 
DOMINO_JOB_ENVIRONMENT_ID = 673252a4f5f7702732bb4d84
DOMINO_JOB_HARDWARE_TIER_NAME = Small
DOMINO_APP_OP = publish
